msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2017-08-09 11:22+0800\n"
"Last-Translator: Boyuan Yang <073plan@gmail.com>\n"
"Language-Team: Debian-user in Chinese [Big5] <debian-chinese-big5@lists."
"debian.org>\n"
"Language: zh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.0.3\n"

#: ../../english/template/debian/votebar.wml:13
msgid "Date"
msgstr "日期"

#: ../../english/template/debian/votebar.wml:16
msgid "Time Line"
msgstr "時間表"

#: ../../english/template/debian/votebar.wml:19
msgid "Summary"
msgstr "摘要"

#: ../../english/template/debian/votebar.wml:22
msgid "Nominations"
msgstr "提名"

#: ../../english/template/debian/votebar.wml:25
msgid "Debate"
msgstr "辯論"

#: ../../english/template/debian/votebar.wml:28
msgid "Platforms"
msgstr "政見"

#: ../../english/template/debian/votebar.wml:31
msgid "Proposer"
msgstr "提名人"

#: ../../english/template/debian/votebar.wml:34
msgid "Proposal A Proposer"
msgstr "提案 A 提名人"

#: ../../english/template/debian/votebar.wml:37
msgid "Proposal B Proposer"
msgstr "提案 B 提名人"

#: ../../english/template/debian/votebar.wml:40
msgid "Proposal C Proposer"
msgstr "提案 C 提名人"

#: ../../english/template/debian/votebar.wml:43
msgid "Proposal D Proposer"
msgstr "提案 D 提名人"

#: ../../english/template/debian/votebar.wml:46
msgid "Proposal E Proposer"
msgstr "提案 E 提名人"

#: ../../english/template/debian/votebar.wml:49
msgid "Proposal F Proposer"
msgstr "提案 F 提名人"

#: ../../english/template/debian/votebar.wml:52
msgid "Seconds"
msgstr "支持者"

#: ../../english/template/debian/votebar.wml:55
msgid "Proposal A Seconds"
msgstr "提案 A 支持者"

#: ../../english/template/debian/votebar.wml:58
msgid "Proposal B Seconds"
msgstr "提案 B 支持者"

#: ../../english/template/debian/votebar.wml:61
msgid "Proposal C Seconds"
msgstr "提案 C 支持者"

#: ../../english/template/debian/votebar.wml:64
msgid "Proposal D Seconds"
msgstr "提案 D 支持者"

#: ../../english/template/debian/votebar.wml:67
msgid "Proposal E Seconds"
msgstr "提案 E 支持者"

#: ../../english/template/debian/votebar.wml:70
msgid "Proposal F Seconds"
msgstr "提案 F 支持者"

#: ../../english/template/debian/votebar.wml:73
msgid "Opposition"
msgstr "反對"

#: ../../english/template/debian/votebar.wml:76
msgid "Text"
msgstr "內文"

#: ../../english/template/debian/votebar.wml:79
msgid "Proposal A"
msgstr "提案 A"

#: ../../english/template/debian/votebar.wml:82
msgid "Proposal B"
msgstr "提案 B"

#: ../../english/template/debian/votebar.wml:85
msgid "Proposal C"
msgstr "提案 C"

#: ../../english/template/debian/votebar.wml:88
msgid "Proposal D"
msgstr "提案 D"

#: ../../english/template/debian/votebar.wml:91
msgid "Proposal E"
msgstr "提案 E"

#: ../../english/template/debian/votebar.wml:94
msgid "Proposal F"
msgstr "提案 F"

#: ../../english/template/debian/votebar.wml:97
msgid "Choices"
msgstr "選擇"

#: ../../english/template/debian/votebar.wml:100
msgid "Amendment Proposer"
msgstr "修正案提名人"

#: ../../english/template/debian/votebar.wml:103
msgid "Amendment Seconds"
msgstr "修正案支持者"

#: ../../english/template/debian/votebar.wml:106
msgid "Amendment Text"
msgstr "修正案內文"

#: ../../english/template/debian/votebar.wml:109
msgid "Amendment Proposer A"
msgstr "修正案 A 提名人"

#: ../../english/template/debian/votebar.wml:112
msgid "Amendment Seconds A"
msgstr "修正案 A 支持者"

#: ../../english/template/debian/votebar.wml:115
msgid "Amendment Text A"
msgstr "修正案 A 內文"

#: ../../english/template/debian/votebar.wml:118
msgid "Amendment Proposer B"
msgstr "修正案 B 提名人"

#: ../../english/template/debian/votebar.wml:121
msgid "Amendment Seconds B"
msgstr "修正案 B 支持者"

#: ../../english/template/debian/votebar.wml:124
msgid "Amendment Text B"
msgstr "修正案 B 內文"

#: ../../english/template/debian/votebar.wml:127
msgid "Amendment Proposer C"
msgstr "修正案 C 提名人"

#: ../../english/template/debian/votebar.wml:130
msgid "Amendment Seconds C"
msgstr "修正案 C 支持者"

#: ../../english/template/debian/votebar.wml:133
msgid "Amendment Text C"
msgstr "修正案 C 內文"

#: ../../english/template/debian/votebar.wml:136
msgid "Amendments"
msgstr "修正案"

#: ../../english/template/debian/votebar.wml:139
msgid "Proceedings"
msgstr "會議記錄"

#: ../../english/template/debian/votebar.wml:142
msgid "Majority Requirement"
msgstr "主要要求"

#: ../../english/template/debian/votebar.wml:145
msgid "Data and Statistics"
msgstr "資料與統計"

#: ../../english/template/debian/votebar.wml:148
msgid "Quorum"
msgstr "最低人數"

#: ../../english/template/debian/votebar.wml:151
msgid "Minimum Discussion"
msgstr "最少量討論"

#: ../../english/template/debian/votebar.wml:154
msgid "Ballot"
msgstr "投票"

#: ../../english/template/debian/votebar.wml:157
msgid "Forum"
msgstr "討論區"

#: ../../english/template/debian/votebar.wml:160
msgid "Outcome"
msgstr "結果"

#: ../../english/template/debian/votebar.wml:164
msgid "Waiting&nbsp;for&nbsp;Sponsors"
msgstr "有待贊助"

#: ../../english/template/debian/votebar.wml:167
msgid "In&nbsp;Discussion"
msgstr "討論中"

#: ../../english/template/debian/votebar.wml:170
msgid "Voting&nbsp;Open"
msgstr "接受投票中"

#: ../../english/template/debian/votebar.wml:173
msgid "Decided"
msgstr "已決定"

#: ../../english/template/debian/votebar.wml:176
msgid "Withdrawn"
msgstr "撤銷"

#: ../../english/template/debian/votebar.wml:179
msgid "Other"
msgstr "其他"

#: ../../english/template/debian/votebar.wml:183
msgid "Home&nbsp;Vote&nbsp;Page"
msgstr "投票主頁"

#: ../../english/template/debian/votebar.wml:186
msgid "How&nbsp;To"
msgstr "How&nbsp;To"

#: ../../english/template/debian/votebar.wml:189
msgid "Submit&nbsp;a&nbsp;Proposal"
msgstr "提出議案"

#: ../../english/template/debian/votebar.wml:192
msgid "Amend&nbsp;a&nbsp;Proposal"
msgstr "修正議案"

#: ../../english/template/debian/votebar.wml:195
msgid "Follow&nbsp;a&nbsp;Proposal"
msgstr "跟隨議案的進展"

#: ../../english/template/debian/votebar.wml:198
msgid "Read&nbsp;a&nbsp;Result"
msgstr "查看結果"

#: ../../english/template/debian/votebar.wml:201
msgid "Vote"
msgstr "投票"
