msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2006-08-12 16:56+0200\n"
"Last-Translator: Josip Rodin\n"
"Language-Team: Croatian\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/distrib/search_contents-form.inc:9
#: ../../english/distrib/search_packages-form.inc:8
msgid "Keyword"
msgstr "Ključna riječ"

#: ../../english/distrib/search_contents-form.inc:13
msgid "Display"
msgstr "Prikaži"

#: ../../english/distrib/search_contents-form.inc:16
msgid "paths ending with the keyword"
msgstr "putanje koje završavaju ključnom riječi"

#: ../../english/distrib/search_contents-form.inc:19
msgid "packages that contain files named like this"
msgstr "pakete koji sadrže datoteke s ovakvim imenom"

#: ../../english/distrib/search_contents-form.inc:22
msgid "packages that contain files whose names contain the keyword"
msgstr "pakete koji sadrže datoteke čija imena sadrže ključnu riječ"

#: ../../english/distrib/search_contents-form.inc:25
#: ../../english/distrib/search_packages-form.inc:25
msgid "Distribution"
msgstr "Distribucija"

#: ../../english/distrib/search_contents-form.inc:27
#: ../../english/distrib/search_packages-form.inc:27
msgid "experimental"
msgstr "experimental"

#: ../../english/distrib/search_contents-form.inc:28
#: ../../english/distrib/search_packages-form.inc:28
msgid "unstable"
msgstr "unstable"

#: ../../english/distrib/search_contents-form.inc:29
#: ../../english/distrib/search_packages-form.inc:29
msgid "testing"
msgstr "testing"

#: ../../english/distrib/search_contents-form.inc:30
#: ../../english/distrib/search_packages-form.inc:30
msgid "stable"
msgstr "stable"

#: ../../english/distrib/search_contents-form.inc:31
#: ../../english/distrib/search_packages-form.inc:31
msgid "oldstable"
msgstr "oldstable"

#: ../../english/distrib/search_contents-form.inc:33
msgid "Architecture"
msgstr "Arhitektura"

#: ../../english/distrib/search_contents-form.inc:38
#: ../../english/distrib/search_packages-form.inc:32
#: ../../english/distrib/search_packages-form.inc:39
msgid "any"
msgstr "bilo koja"

#: ../../english/distrib/search_contents-form.inc:48
#: ../../english/distrib/search_packages-form.inc:43
msgid "Search"
msgstr "Potraži"

#: ../../english/distrib/search_contents-form.inc:49
#: ../../english/distrib/search_packages-form.inc:44
msgid "Reset"
msgstr "Poništi"

#: ../../english/distrib/search_packages-form.inc:12
msgid "Search on"
msgstr "Pretraživanje u"

#: ../../english/distrib/search_packages-form.inc:14
msgid "Package names only"
msgstr "Imenima paketa"

#: ../../english/distrib/search_packages-form.inc:16
msgid "Descriptions"
msgstr "Opisima"

#: ../../english/distrib/search_packages-form.inc:18
msgid "Source package names"
msgstr "Imenima izvornika paketa"

#: ../../english/distrib/search_packages-form.inc:21
msgid "Only show exact matches"
msgstr "Prikaži samo precizne nalaze"

#: ../../english/distrib/search_packages-form.inc:34
msgid "Section"
msgstr "Dio"

#: ../../english/distrib/search_packages-form.inc:36
msgid "main"
msgstr "main"

#: ../../english/distrib/search_packages-form.inc:37
msgid "contrib"
msgstr "contrib"

#: ../../english/distrib/search_packages-form.inc:38
msgid "non-free"
msgstr "non-free"

#: ../../english/releases/arches.data:8
msgid "Alpha"
msgstr "Alpha"

#: ../../english/releases/arches.data:9
msgid "64-bit PC (amd64)"
msgstr ""

#: ../../english/releases/arches.data:10
msgid "ARM"
msgstr "ARM"

#: ../../english/releases/arches.data:11
msgid "64-bit ARM (AArch64)"
msgstr ""

#: ../../english/releases/arches.data:12
msgid "EABI ARM (armel)"
msgstr ""

#: ../../english/releases/arches.data:13
msgid "Hard Float ABI ARM (armhf)"
msgstr ""

#: ../../english/releases/arches.data:14
#, fuzzy
#| msgid "HP PA/RISC"
msgid "HP PA-RISC"
msgstr "HP PA/RISC"

#: ../../english/releases/arches.data:15
#, fuzzy
#| msgid "Hurd (i386)"
msgid "Hurd 32-bit PC (i386)"
msgstr "Hurd (i386)"

#: ../../english/releases/arches.data:16
msgid "32-bit PC (i386)"
msgstr ""

#: ../../english/releases/arches.data:17
#, fuzzy
#| msgid "Intel IA-64"
msgid "Intel Itanium IA-64"
msgstr "Intel IA-64"

#: ../../english/releases/arches.data:18
msgid "kFreeBSD 32-bit PC (i386)"
msgstr ""

#: ../../english/releases/arches.data:19
msgid "kFreeBSD 64-bit PC (amd64)"
msgstr ""

#: ../../english/releases/arches.data:20
msgid "Motorola 680x0"
msgstr "Motorola 680x0"

#: ../../english/releases/arches.data:21
msgid "MIPS (big endian)"
msgstr "MIPS (big endian)"

#: ../../english/releases/arches.data:22
#, fuzzy
#| msgid "MIPS (little endian)"
msgid "64-bit MIPS (little endian)"
msgstr "MIPS (little endian)"

#: ../../english/releases/arches.data:23
msgid "MIPS (little endian)"
msgstr "MIPS (little endian)"

#: ../../english/releases/arches.data:24
msgid "PowerPC"
msgstr "PowerPC"

#: ../../english/releases/arches.data:25
msgid "POWER Processors"
msgstr ""

#: ../../english/releases/arches.data:26
#, fuzzy
#| msgid "MIPS (little endian)"
msgid "RISC-V 64-bit little endian (riscv64)"
msgstr "MIPS (little endian)"

#: ../../english/releases/arches.data:27
msgid "IBM S/390"
msgstr "IBM S/390"

#: ../../english/releases/arches.data:28
msgid "IBM System z"
msgstr ""

#: ../../english/releases/arches.data:29
msgid "SPARC"
msgstr "SPARC"

#~ msgid "MIPS"
#~ msgstr "MIPS"

#~ msgid "MIPS (DEC)"
#~ msgstr "MIPS (DEC)"

#~ msgid "Search case sensitive"
#~ msgstr "Ne mari za velika/mala slova"

#~ msgid "Allow searching on subwords"
#~ msgstr "Dopusti pretraživanje podriječi"

#~ msgid "yes"
#~ msgstr "da"

#~ msgid "no"
#~ msgstr "ne"

#~ msgid "Case sensitive"
#~ msgstr "Osjetljivo na velika/mala slova"

#~ msgid "all files in this package"
#~ msgstr "sve datoteke u ovom paketu"

#~ msgid "packages that contain files or directories named like this"
#~ msgstr "pakete koji sadrže datoteke ili direktorije s ovakvim imenom"

#~ msgid "AMD64"
#~ msgstr "AMD64"

#~ msgid "Intel x86"
#~ msgstr "Intel x86"
