# templates.cs.po
# Copyright (C) 2004 Free Software Foundation, Inc.
# Vilém Vychodil <vilem.vychodil@upol.cz>, 2003
# Juraj Kubelka <Juraj.Kubelka@email.cz>, 2004
#
msgid ""
msgstr ""
"Project-Id-Version: templates.cs.po 1.1\n"
"PO-Revision-Date: 2015-04-18 14:24+0200\n"
"Last-Translator: Juraj Kubelka <Juraj.Kubelka@email.cz>\n"
"Language-Team: debian-www <debian-www@lists.debian.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/News/news.rdf.in:16
msgid "Debian News"
msgstr "Novinky Debianu"

#: ../../english/News/news.rdf.in:19
msgid "Debian Latest News"
msgstr "Poslední novinky Debianu"

#: ../../english/News/press/press.tags:11
msgid "p<get-var page />"
msgstr ""

#: ../../english/News/weekly/dwn-to-rdf.pl:143
msgid "The newsletter for the Debian community"
msgstr "Občasník pro komunitu okolo Debianu"

#: ../../english/events/speakers/speakers.defs:12
msgid "Name:"
msgstr "Jméno:"

#: ../../english/events/speakers/speakers.defs:15
msgid "Email:"
msgstr "Email:"

#: ../../english/events/speakers/speakers.defs:20
msgid "Previous Talks:"
msgstr "Předchozí přednášky:"

#: ../../english/events/speakers/speakers.defs:24
msgid "Languages:"
msgstr "Jazyky:"

#: ../../english/events/speakers/speakers.defs:28
msgid "Location:"
msgstr "Místo:"

#: ../../english/events/speakers/speakers.defs:31
msgid "Topics:"
msgstr "Témata:"

#: ../../english/events/talks.defs:9
msgid "Title:"
msgstr "Název:"

#: ../../english/events/talks.defs:12
msgid "Author:"
msgstr "Autor:"

#: ../../english/events/talks.defs:15
msgid "Language:"
msgstr "Jazyk:"

#: ../../english/events/talks.defs:19
msgid "Date:"
msgstr "Datum:"

#: ../../english/events/talks.defs:23
msgid "Event:"
msgstr "Událost:"

#: ../../english/events/talks.defs:26
msgid "Slides:"
msgstr "Prezentace:"

#: ../../english/events/talks.defs:29
msgid "source"
msgstr "zdroj"

#: ../../english/events/talks.defs:32
msgid "PDF"
msgstr "PDF"

#: ../../english/events/talks.defs:35
msgid "HTML"
msgstr "HTML"

#: ../../english/events/talks.defs:38
msgid "MagicPoint"
msgstr "MagicPoint"

#: ../../english/events/talks.defs:41
msgid "Abstract"
msgstr ""

#: ../../english/template/debian/events_common.wml:8
msgid "Upcoming Attractions"
msgstr "Nadcházející akce"

#: ../../english/template/debian/events_common.wml:11
msgid "link may no longer be valid"
msgstr "odkaz již nemusí být platný"

#: ../../english/template/debian/events_common.wml:14
msgid "When"
msgstr "Kdy"

#: ../../english/template/debian/events_common.wml:17
msgid "Where"
msgstr "Kde"

#: ../../english/template/debian/events_common.wml:20
msgid "More Info"
msgstr "Další informace"

#: ../../english/template/debian/events_common.wml:23
msgid "Debian Involvement"
msgstr "Účast Debianu"

#: ../../english/template/debian/events_common.wml:26
msgid "Main Coordinator"
msgstr "Hlavní kooordinátor"

#: ../../english/template/debian/events_common.wml:29
msgid "<th>Project</th><th>Coordinator</th>"
msgstr ""

#: ../../english/template/debian/events_common.wml:32
msgid "Related Links"
msgstr ""

#: ../../english/template/debian/events_common.wml:35
msgid "Latest News"
msgstr "Poslední novinky"

#: ../../english/template/debian/events_common.wml:38
msgid "Download calendar entry"
msgstr "Stáhnout do kalendáře"

#: ../../english/template/debian/news.wml:9
msgid ""
"Back to: other <a href=\"./\">Debian news</a> || <a href=\"m4_HOME/\">Debian "
"Project homepage</a>."
msgstr ""
"Zpět na: další <a href=\"./\">Novinky Debianu</a> || <a href=\"m4_HOME/"
"\">úvodní stránku projektu Debian</a>."

#. '<get-var url />' is replaced by the URL and must not be translated.
#. In English the final line would look like "<http://broken.com (dead.link)>"
#: ../../english/template/debian/news.wml:17
msgid "<get-var url /> (dead link)"
msgstr "<get-var url /> (mrtvý odkaz)"

#: ../../english/template/debian/projectnews/boilerplates.wml:35
msgid ""
"Welcome to this year's <get-var issue /> issue of DPN, the newsletter for "
"the Debian community. Topics covered in this issue include:"
msgstr ""
"Vítejte v letošním <get-var issue />. čísle DPN, občasníku pro komunitu "
"okolo Debianu. Témata v tomto vydání:"

#: ../../english/template/debian/projectnews/boilerplates.wml:56
#: ../../english/template/debian/projectnews/boilerplates.wml:77
msgid ""
"According to the <a href=\"https://udd.debian.org/bugs.cgi\">Bugs Search "
"interface of the Ultimate Debian Database</a>, the upcoming release, Debian  "
"<q><get-var release /></q>, is currently affected by <get-var testing /> "
"Release-Critical bugs. Ignoring bugs which are easily solved or on the way "
"to being solved, roughly speaking, about <get-var tobefixed /> Release-"
"Critical bugs remain to be solved for the release to happen."
msgstr ""

#: ../../english/template/debian/projectnews/boilerplates.wml:57
msgid ""
"There are also some <a href=\"https://wiki.debian.org/ProjectNews/RC-Stats"
"\">hints on how to interpret</a> these numbers."
msgstr ""

#: ../../english/template/debian/projectnews/boilerplates.wml:78
msgid ""
"There are also <a href=\"<get-var url />\">more detailed statistics</a> as "
"well as some <a href=\"https://wiki.debian.org/ProjectNews/RC-Stats\">hints "
"on how to interpret</a> these numbers."
msgstr ""

#: ../../english/template/debian/projectnews/boilerplates.wml:102
msgid ""
"<a href=\"<get-var link />\">Currently</a> <a href=\"m4_DEVEL/wnpp/orphaned"
"\"><get-var orphaned /> packages are orphaned</a> and <a href=\"m4_DEVEL/"
"wnpp/rfa\"><get-var rfa /> packages are up for adoption</a>: please visit "
"the complete list of <a href=\"m4_DEVEL/wnpp/help_requested\">packages which "
"need your help</a>."
msgstr ""

#: ../../english/template/debian/projectnews/boilerplates.wml:114
msgid ""
"Please help us create this newsletter. We still need more volunteer writers "
"to watch the Debian community and report about what is going on. Please see "
"the <a href=\"https://wiki.debian.org/ProjectNews/HowToContribute"
"\">contributing page</a> to find out how to help. We're looking forward to "
"receiving your mail at <a href=\"mailto:debian-publicity@lists.debian.org"
"\">debian-publicity@lists.debian.org</a>."
msgstr ""

#: ../../english/template/debian/projectnews/boilerplates.wml:175
msgid ""
"Please note that these are a selection of the more important security "
"advisories of the last weeks. If you need to be kept up to date about "
"security advisories released by the Debian Security Team, please subscribe "
"to the <a href=\"<get-var url-dsa />\">security mailing list</a> (and the "
"separate <a href=\"<get-var url-bpo />\">backports list</a>, and <a href="
"\"<get-var url-stable-announce />\">stable updates list</a>) for "
"announcements."
msgstr ""

#: ../../english/template/debian/projectnews/boilerplates.wml:176
msgid ""
"Please note that these are a selection of the more important security "
"advisories of the last weeks. If you need to be kept up to date about "
"security advisories released by the Debian Security Team, please subscribe "
"to the <a href=\"<get-var url-dsa />\">security mailing list</a> (and the "
"separate <a href=\"<get-var url-bpo />\">backports list</a>, and <a href="
"\"<get-var url-stable-announce />\">stable updates list</a> or <a href="
"\"<get-var url-volatile-announce />\">volatile list</a>, for <q><get-var old-"
"stable /></q>, the oldstable distribution) for announcements."
msgstr ""

#: ../../english/template/debian/projectnews/boilerplates.wml:185
msgid ""
"Debian's Stable Release Team released an update announcement for the "
"package: "
msgstr ""

#: ../../english/template/debian/projectnews/boilerplates.wml:187
#: ../../english/template/debian/projectnews/boilerplates.wml:200
#: ../../english/template/debian/projectnews/boilerplates.wml:213
#: ../../english/template/debian/projectnews/boilerplates.wml:344
#: ../../english/template/debian/projectnews/boilerplates.wml:358
msgid ", "
msgstr ""

#: ../../english/template/debian/projectnews/boilerplates.wml:188
#: ../../english/template/debian/projectnews/boilerplates.wml:201
#: ../../english/template/debian/projectnews/boilerplates.wml:214
#: ../../english/template/debian/projectnews/boilerplates.wml:345
#: ../../english/template/debian/projectnews/boilerplates.wml:359
msgid " and "
msgstr ""

#: ../../english/template/debian/projectnews/boilerplates.wml:189
#: ../../english/template/debian/projectnews/boilerplates.wml:202
#: ../../english/template/debian/projectnews/boilerplates.wml:215
msgid ". "
msgstr ""

#: ../../english/template/debian/projectnews/boilerplates.wml:189
#: ../../english/template/debian/projectnews/boilerplates.wml:202
#: ../../english/template/debian/projectnews/boilerplates.wml:215
msgid "Please read them carefully and take the proper measures."
msgstr ""

#: ../../english/template/debian/projectnews/boilerplates.wml:198
msgid "Debian's Backports Team released advisories for these packages: "
msgstr ""

#: ../../english/template/debian/projectnews/boilerplates.wml:211
msgid ""
"Debian's Security Team recently released advisories for these packages "
"(among others): "
msgstr ""

#: ../../english/template/debian/projectnews/boilerplates.wml:240
msgid ""
"<get-var num-newpkg /> packages were added to the unstable Debian archive "
"recently."
msgstr ""

#: ../../english/template/debian/projectnews/boilerplates.wml:242
msgid " <a href=\"<get-var url-newpkg />\">Among many others</a> are:"
msgstr ""

#: ../../english/template/debian/projectnews/boilerplates.wml:269
msgid "There are several upcoming Debian-related events:"
msgstr ""

#: ../../english/template/debian/projectnews/boilerplates.wml:275
msgid ""
"You can find more information about Debian-related events and talks on the "
"<a href=\"<get-var events-section />\">events section</a> of the Debian web "
"site, or subscribe to one of our events mailing lists for different regions: "
"<a href=\"<get-var events-ml-eu />\">Europe</a>, <a href=\"<get-var events-"
"ml-nl />\">Netherlands</a>, <a href=\"<get-var events-ml-ha />\">Hispanic "
"America</a>, <a href=\"<get-var events-ml-na />\">North America</a>."
msgstr ""

#: ../../english/template/debian/projectnews/boilerplates.wml:300
msgid ""
"Do you want to organise a Debian booth or a Debian install party? Are you "
"aware of other upcoming Debian-related events? Have you delivered a Debian "
"talk that you want to link on our <a href=\"<get-var events-talks />\">talks "
"page</a>? Send an email to the <a href=\"<get-var events-team />\">Debian "
"Events Team</a>."
msgstr ""

#: ../../english/template/debian/projectnews/boilerplates.wml:322
msgid ""
"<get-var dd-num /> applicants have been <a href=\"<get-var dd-url />"
"\">accepted</a> as Debian Developers"
msgstr ""

#: ../../english/template/debian/projectnews/boilerplates.wml:329
msgid ""
"<get-var dm-num /> applicants have been <a href=\"<get-var dm-url />"
"\">accepted</a> as Debian Maintainers"
msgstr ""

#: ../../english/template/debian/projectnews/boilerplates.wml:336
msgid ""
"<get-var uploader-num /> people have <a href=\"<get-var uploader-url />"
"\">started to maintain packages</a>"
msgstr ""

#: ../../english/template/debian/projectnews/boilerplates.wml:381
msgid ""
"<get-var eval-newcontributors-text-list /> since the previous issue of the "
"Debian Project News. Please welcome <get-var eval-newcontributors-name-list /"
"> into our project!"
msgstr ""

#: ../../english/template/debian/projectnews/boilerplates.wml:394
msgid ""
"The <get-var issue-devel-news /> issue of the <a href=\"<get-var url-devel-"
"news />\">miscellaneous news for developers</a> has been released and covers "
"the following topics:"
msgstr ""

#: ../../english/template/debian/projectnews/footer.wml:6
#, fuzzy
#| msgid ""
#| "To receive this newsletter weekly in your mailbox, <a href=\"https://"
#| "lists.debian.org/debian-news/\">subscribe to the debian-news mailing "
#| "list</a>."
msgid ""
"To receive this newsletter in your mailbox, <a href=\"https://lists.debian."
"org/debian-news/\">subscribe to the debian-news mailing list</a>."
msgstr ""
"Pokud chcete tento souhrn zpráv dostávat týdně do vaší poštovní schránky, <a "
"href=\"https://lists.debian.org/debian-news/\">přihlaste se do emailové "
"konference debian-news</a>."

#: ../../english/template/debian/projectnews/footer.wml:10
#: ../../english/template/debian/weeklynews/footer.wml:10
msgid "<a href=\"../../\">Back issues</a> of this newsletter are available."
msgstr "Dostupná jsou i <a href=\"../../\">starší vydání</a> týdeníku."

#. One editor name only
#: ../../english/template/debian/projectnews/footer.wml:15
#, fuzzy
#| msgid ""
#| "<void id=\"singular\" />Debian Weekly News is edited by <a href=\"mailto:"
#| "dwn@debian.org\">%s</a>."
msgid ""
"<void id=\"singular\" />Debian Project News is edited by <a href=\"mailto:"
"debian-publicity@lists.debian.org\">%s</a>."
msgstr ""
"<void id=\"singular\" />Debian týdeník vydává <a href=\"mailto:dwn@debian.org"
"\">%s</a>."

#. Two or more editors
#: ../../english/template/debian/projectnews/footer.wml:20
#, fuzzy
#| msgid ""
#| "<void id=\"plural\" />Debian Weekly News is edited by <a href=\"mailto:"
#| "dwn@debian.org\">%s</a>."
msgid ""
"<void id=\"plural\" />Debian Project News is edited by <a href=\"mailto:"
"debian-publicity@lists.debian.org\">%s</a>."
msgstr ""
"<void id=\"plural\" />Debian týdeník vydávají <a href=\"mailto:dwn@debian.org"
"\">%s</a>."

#. One editor name only
#: ../../english/template/debian/projectnews/footer.wml:25
#, fuzzy
#| msgid ""
#| "<void id=\"singular\" />This issue of Debian Weekly News was edited by <a "
#| "href=\"mailto:dwn@debian.org\">%s</a>."
msgid ""
"<void id=\"singular\" />This issue of Debian Project News was edited by <a "
"href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."
msgstr ""
"<void id=\"singular\" />Toto vydání Debian týdeníku vydal <a href=\"mailto:"
"dwn@debian.org\">%s</a>."

#. Two or more editors
#: ../../english/template/debian/projectnews/footer.wml:30
#, fuzzy
#| msgid ""
#| "<void id=\"plural\" />This issue of Debian Weekly News was edited by <a "
#| "href=\"mailto:dwn@debian.org\">%s</a>."
msgid ""
"<void id=\"plural\" />This issue of Debian Project News was edited by <a "
"href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."
msgstr ""
"<void id=\"plural\" />Toto vydání Debian týdeníku vydali <a href=\"mailto:"
"dwn@debian.org\">%s</a>."

#. One translator only
#. One translator only
#: ../../english/template/debian/projectnews/footer.wml:35
#: ../../english/template/debian/weeklynews/footer.wml:35
msgid "<void id=\"singular\" />It was translated by %s."
msgstr "<void id=\"singular\" />Přeložil %s."

#. Two ore more translators
#. Two ore more translators
#: ../../english/template/debian/projectnews/footer.wml:40
#: ../../english/template/debian/weeklynews/footer.wml:40
msgid "<void id=\"plural\" />It was translated by %s."
msgstr "<void id=\"plural\" />Přeložili %s."

#. One female translator only
#. One female translator only
#: ../../english/template/debian/projectnews/footer.wml:45
#: ../../english/template/debian/weeklynews/footer.wml:45
msgid "<void id=\"singularfemale\" />It was translated by %s."
msgstr "<void id=\"singularfemale\" />Přeložila %s."

#. Two ore more female translators
#. Two ore more female translators
#: ../../english/template/debian/projectnews/footer.wml:50
#: ../../english/template/debian/weeklynews/footer.wml:50
msgid "<void id=\"pluralfemale\" />It was translated by %s."
msgstr "<void id=\"pluralfemale\" />Přeložily %s."

#: ../../english/template/debian/speakers.wml:6
msgid "List of Speakers"
msgstr "Seznam přednášejících"

#: ../../english/template/debian/speakers.wml:9
msgid "Back to the <a href=\"./\">Debian speakers page</a>."
msgstr "Zpět na <a href=\"./\">stránku přednášejících</a>."

#: ../../english/template/debian/weeklynews/footer.wml:6
msgid ""
"To receive this newsletter weekly in your mailbox, <a href=\"https://lists."
"debian.org/debian-news/\">subscribe to the debian-news mailing list</a>."
msgstr ""
"Pokud chcete tento souhrn zpráv dostávat týdně do vaší poštovní schránky, <a "
"href=\"https://lists.debian.org/debian-news/\">přihlaste se do emailové "
"konference debian-news</a>."

#. One editor name only
#: ../../english/template/debian/weeklynews/footer.wml:15
msgid ""
"<void id=\"singular\" />Debian Weekly News is edited by <a href=\"mailto:"
"dwn@debian.org\">%s</a>."
msgstr ""
"<void id=\"singular\" />Debian týdeník vydává <a href=\"mailto:dwn@debian.org"
"\">%s</a>."

#. Two or more editors
#: ../../english/template/debian/weeklynews/footer.wml:20
msgid ""
"<void id=\"plural\" />Debian Weekly News is edited by <a href=\"mailto:"
"dwn@debian.org\">%s</a>."
msgstr ""
"<void id=\"plural\" />Debian týdeník vydávají <a href=\"mailto:dwn@debian.org"
"\">%s</a>."

#. One editor name only
#: ../../english/template/debian/weeklynews/footer.wml:25
msgid ""
"<void id=\"singular\" />This issue of Debian Weekly News was edited by <a "
"href=\"mailto:dwn@debian.org\">%s</a>."
msgstr ""
"<void id=\"singular\" />Toto vydání Debian týdeníku vydal <a href=\"mailto:"
"dwn@debian.org\">%s</a>."

#. Two or more editors
#: ../../english/template/debian/weeklynews/footer.wml:30
msgid ""
"<void id=\"plural\" />This issue of Debian Weekly News was edited by <a href="
"\"mailto:dwn@debian.org\">%s</a>."
msgstr ""
"<void id=\"plural\" />Toto vydání Debian týdeníku vydali <a href=\"mailto:"
"dwn@debian.org\">%s</a>."

#, fuzzy
#~| msgid ""
#~| "To receive this newsletter weekly in your mailbox, <a href=\"https://"
#~| "lists.debian.org/debian-news/\">subscribe to the debian-news mailing "
#~| "list</a>."
#~ msgid ""
#~ "To receive this newsletter bi-weekly in your mailbox, <a href=\"https://"
#~ "lists.debian.org/debian-news/\">subscribe to the debian-news mailing "
#~ "list</a>."
#~ msgstr ""
#~ "Pokud chcete tento souhrn zpráv dostávat týdně do vaší poštovní schránky, "
#~ "<a href=\"https://lists.debian.org/debian-news/\">přihlaste se do "
#~ "emailové konference debian-news</a>."
